#Splash screen properties
#Sat Mar 28 02:06:16 EDT 2020
logoOffset=0
barBackground=0xFFFFFF
memoryGood=0x78CB34
showMemory=true
enabled=true
>>>>>>>=d6be11ddb6d06eae1070fcd8cc5820a4cfe0550c
forgeTexture=fml\:textures/gui/forge.png
font=0x0
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=false
background=0xFFFFFF
bar=0xCB3D35
enabled=true
resourcePackPath=resources
barBorder=0xC0C0C0
fontTexture=textures/font/ascii.png
=\=\=\=\=\=\=
