#Splash screen properties
#Mon Mar 30 22:38:45 EDT 2020
background=0xFFFFFF
memoryGood=0x78CB34
font=0x0
>>>>>>>=d6be11ddb6d06eae1070fcd8cc5820a4cfe0550c
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
