#Splash screen properties
#Sat Mar 28 02:47:30 EDT 2020
background=0xFFFFFF
memoryGood=0x78CB34
showMemory=true
enabled=true
>>>>>>>=d6be11ddb6d06eae1070fcd8cc5820a4cfe0550c
forgeTexture=fml\:textures/gui/forge.png
font=0x0
>>>>>>>=d6be11ddb6d06eae1070fcd8cc5820a4cfe0550c
barBorder=0xC0C0C0
barBackground=0xFFFFFF
rotate=false
memoryLow=0xE42F2F
memoryWarn=0xE6E84A
rotate=false
background=0xFFFFFF
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
=\=\=\=\=\=\=
fontTexture=textures/font/ascii.png
=\=\=\=\=\=\=
